# Sukuposti

./: .gitignore  README.md  Sukuposti.API.sln
Sukuposti.API/: Initializer.cs  Program.cs  Sukuposti.API.csproj  Sukuposti.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
Sukuposti.API/Configurations/: GlobalUsings.cs  MappingProfile.cs
Sukuposti.API/Controllers/: AccountController.cs  AuthController.cs  HorseController.cs  ImageController.cs
Sukuposti.API/Properties/: launchSettings.json
Sukuposti.Application/: Sukuposti.Application.csproj
Sukuposti.Application/Exceptions/: ConfirmEmailFailedException.cs  NotFoundException.cs  SignInFailedException.cs  SignUpFailedException.cs  UnauthorizedAccessException.cs
Sukuposti.Application/Exceptions/Constans/: ErrorMessages.cs
Sukuposti.Application/Exceptions/Filter/: GlobalExceptionFilter.cs
Sukuposti.Application/Options/: EmailOptions.cs  JwtOptions.cs
Sukuposti.Application/Services/BaseService/: BaseService.cs  IBaseService.cs
Sukuposti.Application/Services/Implementations/: HorseService.cs  ImageService.cs  JwtService.cs  SendGridLinkBuilder.cs  UserService.cs
Sukuposti.Application/Services/Interfaces/: IHorseService.cs  IImagesService.cs  IJwtService.cs  ISendGridLinkBuilder.cs  IUserService.cs
Sukuposti.Domain/: Sukuposti.Domain.csproj
Sukuposti.Domain/Custom Attributes/: NameAttribute.cs  PasswordAttribute.cs
Sukuposti.Domain/DTO/EventSearch/: RequestEventSearch.cs
Sukuposti.Domain/DTO/Pagination/: PageResponse.cs  RequestPagination.cs
Sukuposti.Domain/Entities/: Horse.cs  User.cs
Sukuposti.Domain/Models/Auth/: AuthModel.cs  ForgotPasswordModel.cs  ResetPasswordModel.cs  Roles.cs  SignInModel.cs  SignUpModel.cs  UpdateUserEmailModel.cs  UpdateUserInfoModel.cs  UpdateUserPasswordModel.cs
Sukuposti.Domain/Models/Horse/: HorseEventFilterModel.cs  HorseFilterModel.cs
Sukuposti.Infrastructure/: Sukuposti.Infrastructure.csproj
Sukuposti.Infrastructure/Context/: ApiContext.cs  ApplicationContext.cs
Sukuposti.Infrastructure/Extensions/: HorseFilterExtensions.cs
Sukuposti.Infrastructure/Migrations/: 20240602165629_init33423.Designer.cs  20240602165629_init33423.cs  20240602170600_addConversion.Designer.cs  20240602170600_addConversion.cs  20240602173749_changetostring.Designer.cs  20240602173749_changetostring.cs  20240602203600_testing.Designer.cs  20240602203600_testing.cs  ApiContextModelSnapshot.cs
Sukuposti.Infrastructure/Models/: Audit.cs  EfmigrationsHistory.cs  Emalinja.cs  Gallup.cs  GallupVaihtoehto.cs  Geeni.cs  Hevonen.cs  HevonenEnnaty.cs  HevonenGeeni.cs  HevonenKilpailuvoitto.cs  HevonenKtk.cs  HevonenKuva.cs  HevonenMetum.cs  HevonenMuuNayttelytulo.cs  HevonenMuutum.cs  HevonenNayttely.cs  HevonenNayttelyPalkinto.cs  HevonenNimi.cs  HevonenOmistaja.cs  HevonenPalkinto.cs  HevonenReknro.cs  HevonenRotuKtk.cs  HevonenSaavutu.cs  HevonenSiirto.cs  HevonenStartti.cs  HevonenSukutiedot.cs  HevonenVanhaktk.cs  HevonenVanhemmat.cs  HevonenVari.cs  Kaannosvekotin.cs  KatseluHevonen.cs
Sukuposti.Infrastructure/Repository/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
Sukuposti.Infrastructure/Repository/Implementations/: HorseRepository.cs  ImageRepository.cs
Sukuposti.Infrastructure/Repository/Interfaces/: IHorseRepository.cs  IImageRepository.cs
